Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo IDE - UML feature - Core
Bundle-SymbolicName: org.skinsoft.nuxeo.ide.uml.core
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: SKIN-SOFT
Require-Bundle: org.skinsoft.nuxeo.ide.uml.models;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.xsd;bundle-version="2.4.1",
 org.eclipse.uml2;bundle-version="2.1.0",
 org.eclipse.uml2.uml;bundle-version="2.2.1",
 org.eclipse.uml2.diagram;bundle-version="0.8.0",
 org.eclipse.emf;bundle-version="2.4.0"
Export-Package: org.skinsoft.nuxeo.ide.uml.core.packager,
 org.skinsoft.nuxeo.ide.uml.core.packager.exception
