<project name="${artifactId}-assembly"
         default="build"
         xmlns:nx="urn:nuxeo-build"
         xmlns:artifact="urn:nuxeo-artifact">
  <taskdef resource="org/nuxeo/build/antlib.xml" uri="urn:nuxeo-build" />
  <taskdef resource="org/nuxeo/build/artifact/antlib.xml"
           uri="urn:nuxeo-artifact" />
  <artifact:expand depth="1" />

  <property name="outdir" value="${maven.project.build.directory}" />
  <property name="stagedir" value="${outdir}/stage" />

  <target name="build" depends="server" />

  <target name="server"
          depends="clean"
          if="maven.profile.server"
          description="Server packaging">
    <echo>${artifactId} server build (JBoss)...</echo>
    <mkdir dir="${stagedir}" />
    <unzip dest="${stagedir}">
      <artifact:file groupId="org.nuxeo.ecm.distribution"
                     artifactId="nuxeo-distribution-jboss"
                     classifier="nuxeo-dm"
                     type="zip" />
    </unzip>
    <property name="app.path" value="${stagedir}/${artifactId}-server" />
    <nx:rename from="${stagedir}/nuxeo-*" to="${app.path}" />
    <chmod dir="${app.path}" perm="750" includes="*.sh,bin/*.sh" />

    <!-- Deploy Custom plugins -->
    <copy todir="${app.path}/server/default/deploy/nuxeo.ear/plugins">
      <artifact:set groupId="${customModuleGroupId}" type="jar" />
    </copy>
    <!-- remove unneeded bundles -->
    <!--
    <delete failonerror="false">
      <fileset dir="${app.path}/bundles">
        <include name="nuxeo-*" />
      </fileset>
    </delete>
    -->

    <!-- Use VCS with Derby -->
    <unzip dest="${app.path}/server/default/deploy/nuxeo.ear/" overwrite="true">
      <artifact:file groupId="org.nuxeo.ecm.platform"
                     artifactId="nuxeo-platform-ear"
                     classifier="resources-derby"
                     type="zip" />
    </unzip>
    <!-- Custom resources -->
    <!--copy todir="${app.path}" overwrite="true">
      <fileset dir="src/main/resources/server" />
    </copy-->

    <antcall target="zip">
      <param name="distribution" value="server" />
    </antcall>
  </target>

  <target name="zip">
    <!-- make the final zip -->
    <zip destfile="${outdir}/${maven.project.artifactId}-${maven.project.version}-${distribution}.zip"
         basedir="${stagedir}" />
    <echo>Distribution built: ${outdir}/${maven.project.artifactId}-${maven.project.version}-${distribution}.zip</echo>
    <artifact:attach file="${outdir}/${maven.project.artifactId}-${maven.project.version}-${distribution}.zip"
                     classifier="${distribution}"
                     type="zip"
                     target="${maven.project.groupId}:${maven.project.artifactId}" />
  </target>

  <target name="clean">
    <delete dir="${stagedir}" />
  </target>

  <target name="cleanall">
    <delete dir="${outdir}" />
  </target>

</project>
