Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo IDE SDK
Bundle-SymbolicName: org.nuxeo.ide.sdk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nuxeo.ide.sdk.SDKPlugin
Bundle-Vendor: Nuxeo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nuxeo.ide.common;bundle-version="1.0.0",
 jdbm;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.freemarker;bundle-version="2.3.16"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.workingsets,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui.wizards
