Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo IDE SDK
Bundle-SymbolicName: org.nuxeo.ide.sdk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nuxeo.ide.sdk.SDKPlugin
Bundle-Vendor: Nuxeo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.views,
 org.nuxeo.ide.common,
 org.eclipse.jface.text,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.freemarker_2.3.16.201105021557.jar
Export-Package: org.nuxeo.ide.sdk,
 org.nuxeo.ide.sdk.deploy,
 org.nuxeo.ide.sdk.features,
 org.nuxeo.ide.sdk.ui,
 org.nuxeo.ide.sdk.ui.actions,
 org.nuxeo.ide.sdk.ui.widgets
