Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo IDE SDK
Bundle-SymbolicName: org.nuxeo.ide.sdk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nuxeo.ide.sdk.SDKPlugin
Bundle-Vendor: Nuxeo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui.views,
 org.nuxeo.ide.common,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.freemarker_2.3.16.201105021557.jar
