Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebEngine Plug-in
Bundle-SymbolicName: org.nuxeo.ide.webengine;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.jdt.apt.core;bundle-version="3.3.101",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.debug.ui;bundle-version="3.4.1"
Bundle-Activator: org.nuxeo.ide.webengine.Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Nuxeo
