Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Demo bundle for UML Contrib generation
Bundle-SymbolicName: org.skinsoft.nuxeo.ide.uml.demo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: SKIN-SOFT
Provide-Package: org.skinsoft.nuxeo.ide.uml.demo
Require-Bundle: org.nuxeo.runtime,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core
Nuxeo-Component: 
 OSGI-INF/uml/lifecycle-definition-contrib.xml,
 OSGI-INF/uml/actions-contrib.xml,
 OSGI-INF/uml/field-to-directory-associations-contrib.xml,
 OSGI-INF/uml/directories-contrib.xml,
 OSGI-INF/uml/type-filter-contrib.xml,
 OSGI-INF/uml/ecm-types-contrib.xml,
 OSGI-INF/uml/lifecycle-contrib.xml,
 OSGI-INF/uml/permissions-contrib.xml,
 OSGI-INF/uml/search-contrib.xml,
 OSGI-INF/uml/workflow-contrib.xml,
 OSGI-INF/uml/core-types-contrib.xml

