# nuxeo-ide

./: .hgignore  README.md  README.txt  patch-versions.sh  pom.xml
features/org.nuxeo.ide.common.feature/: .project  feature.xml
features/org.nuxeo.ide.feature/: feature.xml
features/org.nuxeo.ide.sdk.apricot.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.nuxeo.ide.sdk.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.nuxeo.ide.sdk.helios.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.nuxeo.ide.sdk.juno.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.nuxeo.ide.shell.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.nuxeo.ide.webengine.feature/: feature.xml
old/: Nuxeo-IDE-has-moved.txt  README.txt
old/plugins/org.nuxeo.ide.archetype.ui/archetypes/nxDmDistribution/: build.xml
old/plugins/org.skinsoft.nuxeo.ide.uml.demo/: README.txt  build.properties  pom.xml
old/plugins/org.skinsoft.nuxeo.ide.uml.demo/src/main/resources/OSGI-INF/uml/: directories-contrib.xml  ecm-types-contrib.xml  search-contrib.xml  workflow-contrib.xml
old/plugins/org.skinsoft.nuxeo.ide.uml.demo/uml/: README.txt  ecm-type.umlclass
old/releng/org.nuxeo.ide.releng/: allElements.xml  build.properties  build.properties.template  build.xml  check-prerequisites.xml  download-dependencies.xml  javadoc.xml  materialize-target-platform.xml  materialize-thirds.xml  nuxeo-ide.target
old/releng/org.nuxeo.ide.releng/build-conf/: e34.properties  e35.properties  ecf.properties  eclipsian.properties  linux.gtk.x86.properties  linux.gtk.x86_64.properties
old/releng/org.nuxeo.ide.releng/thirds-directives/: jboss:jboss-system:jar:4.0.4.GA.bnd  net.java.dev.mistral.Operations_0.9.5.bnd  org.apache.poi.scratchpad_3.5.0.beta6.bnd
org.nuxeo.ide/: plugin.xml
org.nuxeo.ide.archetype/: .project
org.nuxeo.ide.archetype.feature/: .project  feature.xml
org.nuxeo.ide.archetype.ui/: .project  plugin.xml
org.nuxeo.ide.archetype.ui/archetypes/nxCoreTestCase/: archetype.xml  pom.xml
org.nuxeo.ide.archetype.ui/archetypes/nxDmDistribution/: archetype.xml  pom.xml
org.nuxeo.ide.builder/: .project  build.properties  plugin.xml
org.nuxeo.ide.site/: site.xml
org.nuxeo.ide.webengine/: .hgignore  .project  plugin.xml
org.nuxeo.ide.webengine.feature/: .project  feature.xml
org.nuxeo.ide.webengine/archetypes/gwebmodule/: archetype.xml  pom.xml
org.nuxeo.ide.webengine/archetypes/gwebmodule/src/main/java/groupId/: Main.groovy
org.nuxeo.ide.webengine/archetypes/gwebmodule/src/main/resources/: module.xml
org.nuxeo.ide.webengine/archetypes/webmodule/: archetype.xml  pom.xml
org.nuxeo.ide.webengine/archetypes/webmodule/src/main/java/groupId/: Main.java
org.nuxeo.ide.webengine/archetypes/webmodule/src/main/java/package/: Main.java
org.nuxeo.ide.webengine/archetypes/webmodule/src/main/resources/: module.xml
org.skinsoft.nuxeo.ide.uml.core/: .project
org.skinsoft.nuxeo.ide.uml.demo/: .classpath  .project  build.xml
org.skinsoft.nuxeo.ide.uml.demo/uml/: core-type.uml  ecm-type.uml  lifecycle.uml  lifecycle.umlstm
org.skinsoft.nuxeo.ide.uml.models/model/: actions.ecore  actions.genmodel  coretypes.genmodel  directories.ecore  ecmtypes.genmodel  fieldToDirectoryAssociation.genmodel  layouts.genmodel  lifecycle.ecore  lifecycle.genmodel  permissions.ecore  permissions.genmodel  search.ecore  service.ecore  workflow.ecore  workflow.genmodel
org.skinsoft.nuxeo.ide.uml.ui/: .project
plugins/org.nuxeo.ide.archetype.ui/: plugin.xml
plugins/org.nuxeo.ide.common/: .project  build.properties  plugin.xml  pom.xml
plugins/org.nuxeo.ide.connect/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.nuxeo.ide.misc/: .project
plugins/org.nuxeo.ide.qatests/: .project  pom.xml
plugins/org.nuxeo.ide.qatests/src/org/nuxeo/ide/qatests/: Activator.java  Bot.java  MyFirstTest.java  NewProjectDriver.java
plugins/org.nuxeo.ide.qatests/src/org/nuxeo/ide/qatests/dialogs/: DialogBot.java  DialogOperation.java  FileChooserDialogBot.java  NewNuxeoArtifactDialogBot.java  NuxeoPreferencesBot.java
plugins/org.nuxeo.ide.qatests/src/org/nuxeo/ide/qatests/usecases/: CreateSeamServiceWrapperUseCase.java
plugins/org.nuxeo.ide.qatests/src/org/nuxeo/ide/qatests/widgets/: ProjectChooserBot.java  ServiceChooserBot.java
plugins/org.nuxeo.ide.qatests/src/org/nuxeo/ide/qatests/wizards/: PluginProjectWizardBot.java  SDKPreferenceBot.java  SeamServiceCreationWizardBot.java
plugins/org.nuxeo.ide.sandbox/: .project
plugins/org.nuxeo.ide.sdk/: .classpath  .project  about.ini  build.properties  helios.target  indigo.target  plugin.xml  pom.xml
plugins/org.nuxeo.ide.sdk.apricot/: .project  fragment.xml
plugins/org.nuxeo.ide.sdk.apricot.wizards/: .project  build.properties  pom.xml  templates.xml
plugins/org.nuxeo.ide.sdk.helios/: .project  fragment.xml  pom.xml
plugins/org.nuxeo.ide.sdk.juno/: .project  fragment.xml  pom.xml
plugins/org.nuxeo.ide.sdk543/: .project  build.properties  fragment.xml  pom.xml  templates.xml
plugins/org.nuxeo.ide.sdk543/projects/default/: README.txt  pom.xml
plugins/org.nuxeo.ide.sdk543/projects/webengine/: .classpath  pom.xml
plugins/org.nuxeo.ide.sdk543/projects/webengine/src/main/java/packagePath/: MyRoot.java
plugins/org.nuxeo.ide.shell/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.nuxeo.ide.site/: .project  site.xml
plugins/org.nuxeo.ide.templates543/: .project
plugins/org.nuxeo.ide.webengine/: build.properties
plugins/org.skinsoft.nuxeo.ide.uml.models/: .project
plugins/org.skinsoft.nuxeo.ide.uml.ui/: plugin.xml
releng/org.nuxeo.ide.releng/: .project  build.developer.properties  build.developer.properties.sample  build.xml  (+4 more)
sandbox/studio/org.nuxeo.ide.studio.orbit.feature/: .project  feature.xml  pom.xml
sandbox/studio/org.nuxeo.ide.studio.repository/: .project  ide-studio.product  pom.xml
sandbox/studio/org.nuxeo.ide.studio.tycho/: .project  default.target  pom.xml
(+1262 files in other folders)
