<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.ide</groupId>
  <artifactId>org.nuxeo.ide.tycho</artifactId>
  <version>1.1.4.R11x_v20111113_1736</version>
  <packaging>pom</packaging>
  <name>Nuxeo IDE Tycho Build</name>
  <description>Provide common tycho build directives.</description>

  <modules>
    <module>plugins/org.nuxeo.ide.common</module>
    <module>plugins/org.nuxeo.ide.connect</module>
    <module>plugins/org.nuxeo.ide.sdk</module>
    <module>plugins/org.nuxeo.ide.sdk543</module>
    <module>plugins/org.nuxeo.ide.shell</module>
    <module>features/org.nuxeo.ide.sdk.feature</module>
    <module>features/org.nuxeo.ide.shell.feature</module>
    <module>sites/org.nuxeo.ide.site</module>
    <!--module>plugins/org.nuxeo.ide.qatests</module-->
  </modules>

  <scm>
    <connection>scm:hg:http://hg.nuxeo.org/tools/nuxeo-ide</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/tools/nuxeo-ide</developerConnection>
    <url>http://hg.nuxeo.org/nuxeo/</url>
  </scm>

  <properties>
    <tycho-version>0.12.0</tycho-version>
    <platform-version-name>helios</platform-version-name>
    <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
    <wikitext-site>http://download.eclipse.org/tools/mylyn/update/weekly</wikitext-site>
    <swtbot-site>http://download.eclipse.org/technology/swtbot/${platform-version-name}/dev-build/update-site</swtbot-site>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository</orbit-site>
  </properties>

  <profiles>
    <profile>
      <id>tycho-offline</id>
      <properties>
	<nuxeo-osgi-url>http://localhost/p2</nuxeo-osgi-url>
      </properties>
    </profile>
    <profile>
      <id>platform-helios</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>helios</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/helios</eclipse-site>
        <platform-version>[3.6,3.7)</platform-version>
        <swtbot-site>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</swtbot-site>
      </properties>
    </profile>
    <profile>
      <id>platform-indigo</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>indigo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
        <platform-version>[3.7,3.8)</platform-version>
        <swtbot-site>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</swtbot-site>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>sonatype-release</id>
      <url>http://repository.sonatype.org/content/groups/sonatype-public-grid
      </url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <releases>
	<enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
    <repository>
      <id>swtbot</id>
      <layout>p2</layout>
      <url>${swtbot-site}</url>
    </repository>
    <repository>
      <id>wikitext</id>
      <layout>p2</layout>
      <url>${wikitext-site}</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<version>${tycho-version}</version>
	<extensions>true</extensions>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>target-platform-configuration</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <resolver>p2</resolver>
	  <!--
             <environments>
               <environment>
		 <os>linux</os>
		 <ws>gtk</ws>
		 <arch>x86</arch>
               </environment>
               <environment>
		 <os>linux</os>
		 <ws>gtk</ws>
		 <arch>x86_64</arch>
               </environment>
               <environment>
		 <os>win32</os>
		 <ws>win32</ws>
		 <arch>x86_64</arch>
               </environment>
               <environment>
		 <os>win32</os>
		 <ws>win32</ws>
		 <arch>x86</arch>
               </environment>
               <environment>
		 <os>macosx</os>
		 <ws>carbon</ws>
		 <arch>x86</arch>
               </environment>
               <environment>
		 <os>macosx</os>
		 <ws>cocoa</ws>
		 <arch>x86</arch>
               </environment>
               <environment>
		 <os>macosx</os>
		 <ws>cocoa</ws>
		 <arch>x86_64</arch>
               </environment>
	     </environments>
	     -->
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>maven-osgi-packaging-plugin</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <archiveSite>true</archiveSite>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-source-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
	  <execution>
	    <id>plugin-source</id>
	    <goals>
	      <goal>plugin-source</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<inherited>true</inherited>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-p2-publisher-plugin</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <publishArtifacts>true</publishArtifacts>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-p2-director-plugin</artifactId>
	<version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
	<version>${tycho-version}</version>
        <configuration>
          <strictVersions>false</strictVersions>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <configuration>
          <strictVersions>false</strictVersions>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
