<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.skinsoft.nuxeo.ide.uml.models/src"
    modelPluginID="skdoc_emf" modelName="Actions" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../NuxeoComponentsXSD/actions-contrib.xsd</foreignModel>
  <genPackages prefix="Actions" basePackage="org.skinsoft.nuxeo.components" resource="XML"
      disposableProviderFactory="true" ecorePackage="actions.ecore#/">
    <genClasses ecoreClass="actions.ecore#//ActionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ActionType/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//ActionType/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ActionType/filterId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ActionType/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ActionType/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ActionType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ActionType/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ActionType/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ActionType/order"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//ComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ComponentType/require"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//ComponentType/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ComponentType/name"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference actions.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference actions.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//DocumentRoot/component"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//ExtensionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//ExtensionType/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//ExtensionType/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ExtensionType/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//ExtensionType/target"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//FilterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actions.ecore#//FilterType/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//FilterType/append"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//FilterType/id"/>
    </genClasses>
    <genClasses ecoreClass="actions.ecore#//RuleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute actions.ecore#//RuleType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//RuleType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//RuleType/permission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//RuleType/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//RuleType/facet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//RuleType/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actions.ecore#//RuleType/grant"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
