<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.skinsoft.nuxeo.ide.uml.models/src"
    modelPluginID="skdoc_emf" modelName="FieldToDirectoryAssociation" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../NuxeoComponentsXSD/field-to-directory-association-contrib.xsd</foreignModel>
  <genPackages prefix="Association" basePackage="org.skinsoft.nuxeo.components.field.to.directory"
      resource="XML" disposableProviderFactory="true" ecorePackage="association.ecore#/">
    <genClasses ecoreClass="association.ecore#//AssociateType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute association.ecore#//AssociateType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//AssociateType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//AssociateType/toDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//AssociateType/xpath"/>
    </genClasses>
    <genClasses ecoreClass="association.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//ComponentType/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//ComponentType/name"/>
    </genClasses>
    <genClasses ecoreClass="association.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference association.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference association.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//DocumentRoot/component"/>
    </genClasses>
    <genClasses ecoreClass="association.ecore#//ExtensionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//ExtensionType/associate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//ExtensionType/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//ExtensionType/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
