<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.skinsoft.nuxeo.ide.uml.models/src"
    modelPluginID="skdoc_emf" modelName="Layouts" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../NuxeoComponentsXSD/layout-contrib.xsd</foreignModel>
  <genPackages prefix="Layouts" basePackage="org.skinsoft.nuxeo.components" resource="XML"
      disposableProviderFactory="true" ecorePackage="layouts.ecore#/">
    <genClasses ecoreClass="layouts.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layouts.ecore#//ComponentType/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//ComponentType/name"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference layouts.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference layouts.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layouts.ecore#//DocumentRoot/component"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//ExtensionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layouts.ecore#//ExtensionType/layout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//ExtensionType/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//ExtensionType/target"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//FieldsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference layouts.ecore#//FieldsType/field"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//FieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//FieldType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//FieldType/schema"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//HelpLabelsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layouts.ecore#//HelpLabelsType/label"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//LabelsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layouts.ecore#//LabelsType/label"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//LabelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//LabelType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//LabelType/mode"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//LayoutType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute layouts.ecore#//LayoutType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference layouts.ecore#//LayoutType/templates"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference layouts.ecore#//LayoutType/rows"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference layouts.ecore#//LayoutType/widget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//LayoutType/name"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//ModeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//ModeType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//ModeType/value1"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//PropertiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute layouts.ecore#//PropertiesType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference layouts.ecore#//PropertiesType/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//PropertiesType/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//PropertiesType/widgetMode"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//PropertyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//PropertyType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//PropertyType/name"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//RowsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layouts.ecore#//RowsType/row"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//RowType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//RowType/widget"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//SubWidgetsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layouts.ecore#//SubWidgetsType/widget"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//TemplatesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layouts.ecore#//TemplatesType/template"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//TemplateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//TemplateType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//TemplateType/mode"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//WidgetModesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layouts.ecore#//WidgetModesType/mode"/>
    </genClasses>
    <genClasses ecoreClass="layouts.ecore#//WidgetType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference layouts.ecore#//WidgetType/labels"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference layouts.ecore#//WidgetType/helpLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//WidgetType/translated"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference layouts.ecore#//WidgetType/fields"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference layouts.ecore#//WidgetType/widgetModes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference layouts.ecore#//WidgetType/properties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference layouts.ecore#//WidgetType/subWidgets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//WidgetType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layouts.ecore#//WidgetType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
