<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.skinsoft.nuxeo.ide.uml.models/src"
    modelPluginID="skdoc_emf" modelName="Lifecycle" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../NuxeoComponentsXSD/lifecycle-contrib.xsd</foreignModel>
  <genPackages prefix="Lifecycle" basePackage="org.skinsoft.nuxeo.components" resource="XML"
      disposableProviderFactory="true" ecorePackage="lifecycle.ecore#/">
    <genClasses ecoreClass="lifecycle.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lifecycle.ecore#//ComponentType/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//ComponentType/name"/>
    </genClasses>
    <genClasses ecoreClass="lifecycle.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lifecycle.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lifecycle.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lifecycle.ecore#//DocumentRoot/component"/>
    </genClasses>
    <genClasses ecoreClass="lifecycle.ecore#//ExtensionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference lifecycle.ecore#//ExtensionType/lifecycle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lifecycle.ecore#//ExtensionType/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//ExtensionType/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//ExtensionType/target"/>
    </genClasses>
    <genClasses ecoreClass="lifecycle.ecore#//LifecycleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference lifecycle.ecore#//LifecycleType/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference lifecycle.ecore#//LifecycleType/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//LifecycleType/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//LifecycleType/lifecyclemanager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//LifecycleType/name"/>
    </genClasses>
    <genClasses ecoreClass="lifecycle.ecore#//StatesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference lifecycle.ecore#//StatesType/state"/>
    </genClasses>
    <genClasses ecoreClass="lifecycle.ecore#//StateTransitionsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//StateTransitionsType/transition"/>
    </genClasses>
    <genClasses ecoreClass="lifecycle.ecore#//StateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference lifecycle.ecore#//StateType/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//StateType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//StateType/name"/>
    </genClasses>
    <genClasses ecoreClass="lifecycle.ecore#//TransitionsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference lifecycle.ecore#//TransitionsType/transition"/>
    </genClasses>
    <genClasses ecoreClass="lifecycle.ecore#//TransitionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute lifecycle.ecore#//TransitionType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//TransitionType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//TransitionType/destinationState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//TransitionType/name"/>
    </genClasses>
    <genClasses ecoreClass="lifecycle.ecore#//TypesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lifecycle.ecore#//TypesType/type"/>
    </genClasses>
    <genClasses ecoreClass="lifecycle.ecore#//TypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//TypeType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lifecycle.ecore#//TypeType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
