<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.skinsoft.nuxeo.ide.uml.models/src"
    modelPluginID="skdoc_emf" modelName="Permissions" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../NuxeoComponentsXSD/permissions-contrib.xsd</foreignModel>
  <genPackages prefix="Permissions" basePackage="org.skinsoft.nuxeo.components" resource="XML"
      disposableProviderFactory="true" ecorePackage="permissions.ecore#/">
    <genClasses ecoreClass="permissions.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference permissions.ecore#//ComponentType/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permissions.ecore#//ComponentType/name"/>
    </genClasses>
    <genClasses ecoreClass="permissions.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute permissions.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference permissions.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference permissions.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference permissions.ecore#//DocumentRoot/component"/>
    </genClasses>
    <genClasses ecoreClass="permissions.ecore#//ExtensionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference permissions.ecore#//ExtensionType/permission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference permissions.ecore#//ExtensionType/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permissions.ecore#//ExtensionType/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permissions.ecore#//ExtensionType/target"/>
    </genClasses>
    <genClasses ecoreClass="permissions.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permissions.ecore#//ItemType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permissions.ecore#//ItemType/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permissions.ecore#//ItemType/show"/>
    </genClasses>
    <genClasses ecoreClass="permissions.ecore#//PermissionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute permissions.ecore#//PermissionType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permissions.ecore#//PermissionType/include"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permissions.ecore#//PermissionType/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permissions.ecore#//PermissionType/name"/>
    </genClasses>
    <genClasses ecoreClass="permissions.ecore#//VisibilityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference permissions.ecore#//VisibilityType/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute permissions.ecore#//VisibilityType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
