Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo IDE Common
Bundle-SymbolicName: org.nuxeo.ide.common;singleton:=true
Bundle-Version: 1.1.5.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide
Bundle-Activator: org.nuxeo.ide.common.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Nuxeo
Export-Package: org.nuxeo.ide.common,
 org.nuxeo.ide.common.forms,
 org.nuxeo.ide.common.forms.model,
 org.nuxeo.ide.common.forms.widgets,
 org.nuxeo.ide.common.widgets,
 org.nuxeo.ide.common.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
