Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo IDE Common
Bundle-SymbolicName: org.nuxeo.ide.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.jdt.apt.core;bundle-version="3.3.101",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.debug.ui;bundle-version="3.4.1"
Bundle-Activator: org.nuxeo.ide.common.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Nuxeo
Export-Package: org.nuxeo.ide.common,
 org.nuxeo.ide.common.forms,
 org.nuxeo.ide.common.forms.model,
 org.nuxeo.ide.common.forms.widgets,
 org.nuxeo.ide.common.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
