Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo IDE Common
Bundle-SymbolicName: org.nuxeo.ide.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.jdt.apt.core;bundle-version="3.3.101",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.freemarker;bundle-version="2.3.16",
 jdbm;bundle-version="0.12.0"
Bundle-Activator: org.nuxeo.ide.common.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Nuxeo
