Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo IDE Sandbox
Bundle-SymbolicName: org.nuxeo.ide.sandbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nuxeo.ide.sandbox.Activator
Bundle-Vendor: Nuxeo SAS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4;bundle-version="4.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 freemarker;version="2.3.11",
 freemarker.ext.dom,
 freemarker.template,
 org.apache.commons.logging,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.junit;version="4.5.0",
 org.junit.matchers;version="4.5.0",
 org.nuxeo.ide.files
