Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo IDE - UML feature - EMF models
Bundle-SymbolicName: org.skinsoft.nuxeo.ide.uml.models;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: SKIN-SOFT
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.skinsoft.nuxeo.components.actions,
 org.skinsoft.nuxeo.components.coretypes,
 org.skinsoft.nuxeo.components.directories,
 org.skinsoft.nuxeo.components.directory.filler,
 org.skinsoft.nuxeo.components.ecmtypes,
 org.skinsoft.nuxeo.components.field.to.directory.association,
 org.skinsoft.nuxeo.components.jbpm.service,
 org.skinsoft.nuxeo.components.layouts,
 org.skinsoft.nuxeo.components.lifecycle,
 org.skinsoft.nuxeo.components.permissions,
 org.skinsoft.nuxeo.components.search,
 org.skinsoft.nuxeo.components.workflow
