<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_9-hh8BkLEd6BcYmAh0CTVg" type="UMLStateMachine" name="lifecycle.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-ANkABkLEd6BcYmAh0CTVg" type="2004">
    <children xmi:type="notation:Node" xmi:id="_-AOLEBkLEd6BcYmAh0CTVg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_OHf7MBkNEd6BcYmAh0CTVg" type="3013">
      <children xmi:type="notation:Node" xmi:id="_OHhJUBkNEd6BcYmAh0CTVg" type="7004">
        <children xmi:type="notation:Node" xmi:id="_OtouIBkNEd6BcYmAh0CTVg" type="3004">
          <styles xmi:type="notation:ShapeStyle" xmi:id="_OtouIRkNEd6BcYmAh0CTVg" fontName="Sans"/>
          <element xmi:type="uml:Pseudostate" href="lifecycle.uml#_OtlDwBkNEd6BcYmAh0CTVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OtouIhkNEd6BcYmAh0CTVg" x="257" y="68"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PR__cBkNEd6BcYmAh0CTVg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_PSAmgBkNEd6BcYmAh0CTVg" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_PSAmgRkNEd6BcYmAh0CTVg" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_PSAmghkNEd6BcYmAh0CTVg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_PSAmgxkNEd6BcYmAh0CTVg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_PR__cRkNEd6BcYmAh0CTVg" fontName="Sans"/>
          <element xmi:type="uml:State" href="lifecycle.uml#_PR21gBkNEd6BcYmAh0CTVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PR__chkNEd6BcYmAh0CTVg" x="245" y="189"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QT4TMBkNEd6BcYmAh0CTVg" type="3001">
          <children xmi:type="notation:Node" xmi:id="_QT46QBkNEd6BcYmAh0CTVg" type="5001"/>
          <children xmi:type="notation:Node" xmi:id="_QT46QRkNEd6BcYmAh0CTVg" type="7005">
            <styles xmi:type="notation:SortingStyle" xmi:id="_QT46QhkNEd6BcYmAh0CTVg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_QT46QxkNEd6BcYmAh0CTVg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_QT4TMRkNEd6BcYmAh0CTVg" fontName="Sans"/>
          <element xmi:type="uml:State" href="lifecycle.uml#_QTw-cBkNEd6BcYmAh0CTVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QT4TMhkNEd6BcYmAh0CTVg" x="229" y="384"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VyAIwBkNEd6BcYmAh0CTVg" type="Note">
          <children xmi:type="notation:Node" xmi:id="_VyB98BkNEd6BcYmAh0CTVg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VyClABkNEd6BcYmAh0CTVg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_VyAIwRkNEd6BcYmAh0CTVg" fontName="Sans" description="Transition name doesn't appear on diagram, tell me if you know how to configure this in eclipse uml tools" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xmi:type="notation:TextStyle" xmi:id="_VyAIwhkNEd6BcYmAh0CTVg"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_VyAIwxkNEd6BcYmAh0CTVg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyAIxBkNEd6BcYmAh0CTVg" x="386" y="273" width="186" height="92"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_OHhJURkNEd6BcYmAh0CTVg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_OHhJUhkNEd6BcYmAh0CTVg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OHf7MRkNEd6BcYmAh0CTVg" fontName="Sans"/>
      <element xmi:type="uml:Region" href="lifecycle.uml#_OHeGABkNEd6BcYmAh0CTVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHf7MhkNEd6BcYmAh0CTVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-ANkARkLEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:StateMachine" href="lifecycle.uml#_9-g64BkLEd6BcYmAh0CTVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ANkAhkLEd6BcYmAh0CTVg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9-iJABkLEd6BcYmAh0CTVg"/>
  <element xmi:type="uml:StateMachine" href="lifecycle.uml#_9-g64BkLEd6BcYmAh0CTVg"/>
  <edges xmi:type="notation:Edge" xmi:id="_RrwFEBkNEd6BcYmAh0CTVg" type="4001" source="_OtouIBkNEd6BcYmAh0CTVg" target="_PR__cBkNEd6BcYmAh0CTVg">
    <children xmi:type="notation:Node" xmi:id="_RrwsIBkNEd6BcYmAh0CTVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RrwsIRkNEd6BcYmAh0CTVg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RrwFERkNEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RrwFEhkNEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="lifecycle.uml#_Rru28BkNEd6BcYmAh0CTVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RrwFExkNEd6BcYmAh0CTVg" points="[1, 8, -9, -115]$[12, 114, 2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rr09kBkNEd6BcYmAh0CTVg" id="(0.5471698,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SdLiABkNEd6BcYmAh0CTVg" type="4001" source="_PR__cBkNEd6BcYmAh0CTVg" target="_QT4TMBkNEd6BcYmAh0CTVg">
    <children xmi:type="notation:Node" xmi:id="_SdMJEBkNEd6BcYmAh0CTVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SdMJERkNEd6BcYmAh0CTVg" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SdLiARkNEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SdLiAhkNEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Transition" href="lifecycle.uml#_SdK68BkNEd6BcYmAh0CTVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SdLiAxkNEd6BcYmAh0CTVg" points="[-1, 20, 12, -164]$[-11, 175, 2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SdMwIBkNEd6BcYmAh0CTVg" id="(0.5471698,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VyWHABkNEd6BcYmAh0CTVg" type="NoteAttachment" source="_SdLiABkNEd6BcYmAh0CTVg" target="_VyAIwBkNEd6BcYmAh0CTVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VyWHARkNEd6BcYmAh0CTVg" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_VyWHAhkNEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_VyWHAxkNEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyWHBBkNEd6BcYmAh0CTVg" points="[-1, -1, 264, 306]$[-265, -307, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VyYjQBkNEd6BcYmAh0CTVg" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
