<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${parentGroupId}</groupId>
    <artifactId>${parentArtifactId}</artifactId>
    <version>${parentVersion}</version>
  </parent>

  <artifactId>${artifactId}</artifactId>
  <packaging>pom</packaging>
  <name>${artifactId} distribution</name>
  <description>Build ${artifactId} distributions</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution-jboss</artifactId>
      <classifier>nuxeo-dm</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ear</artifactId>
      <classifier>resources-derby</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>${customModuleGroupId}</groupId>
      <artifactId>${customModuleArtifactId}</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <executions>
          <execution>
            <id>antbuild</id>
            <phase>package</phase>
            <configuration>
              <buildFile>${basedir}/build.xml</buildFile>
            </configuration>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
