<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_3F4PIBkLEd6BcYmAh0CTVg" type="UMLUseCase" name="actions.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3UyN0BkLEd6BcYmAh0CTVg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3Uy04BkLEd6BcYmAh0CTVg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3Uzb8BkLEd6BcYmAh0CTVg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Uzb8RkLEd6BcYmAh0CTVg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Uzb8hkLEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Uzb8xkLEd6BcYmAh0CTVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3UyN0RkLEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Package" href="actions.uml#_3FEW0BkLEd6BcYmAh0CTVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3UyN0hkLEd6BcYmAh0CTVg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_11a3YBkMEd6BcYmAh0CTVg" type="2006">
    <children xmi:type="notation:Node" xmi:id="_11becBkMEd6BcYmAh0CTVg" type="5007"/>
    <children xmi:type="notation:Node" xmi:id="_11becRkMEd6BcYmAh0CTVg" type="7004">
      <children xmi:type="notation:Node" xmi:id="_8Ul6QBkMEd6BcYmAh0CTVg" type="3004">
        <children xmi:type="notation:Node" xmi:id="_8UmhUBkMEd6BcYmAh0CTVg" type="5006"/>
        <children xmi:type="notation:Node" xmi:id="_8UmhURkMEd6BcYmAh0CTVg" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8UmhUhkMEd6BcYmAh0CTVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8UmhUxkMEd6BcYmAh0CTVg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_8Ul6QRkMEd6BcYmAh0CTVg" fontName="Sans"/>
        <element xmi:type="uml:UseCase" href="actions.uml#_8Ud-cBkMEd6BcYmAh0CTVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Ul6QhkMEd6BcYmAh0CTVg" x="60" y="94"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3QNdkBkQEd6BcYmAh0CTVg" type="3004">
        <children xmi:type="notation:Node" xmi:id="_3QOEoBkQEd6BcYmAh0CTVg" type="5006"/>
        <children xmi:type="notation:Node" xmi:id="_3QOEoRkQEd6BcYmAh0CTVg" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3QOEohkQEd6BcYmAh0CTVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3QOEoxkQEd6BcYmAh0CTVg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_3QNdkRkQEd6BcYmAh0CTVg" fontName="Sans"/>
        <element xmi:type="uml:UseCase" href="actions.uml#_3QBQUBkQEd6BcYmAh0CTVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3QNdkhkQEd6BcYmAh0CTVg" x="68" y="244"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11bechkMEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11becxkMEd6BcYmAh0CTVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_11a3YRkMEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Component" href="actions.uml#_11M08BkMEd6BcYmAh0CTVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11a3YhkMEd6BcYmAh0CTVg" x="390" y="20" width="286" height="341"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2a_poBkMEd6BcYmAh0CTVg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_2bA3wBkMEd6BcYmAh0CTVg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bA3wRkMEd6BcYmAh0CTVg" x="-20" y="70"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2a_poRkMEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Actor" href="actions.uml#_2a1RkBkMEd6BcYmAh0CTVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2a_pohkMEd6BcYmAh0CTVg" x="75" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__w2lwBkMEd6BcYmAh0CTVg" type="2003">
    <children xmi:type="notation:Node" xmi:id="__w3M0BkMEd6BcYmAh0CTVg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="__w3z4BkMEd6BcYmAh0CTVg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__w3z4RkMEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__w3z4hkMEd6BcYmAh0CTVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__w2lwRkMEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:UseCase" href="actions.uml#__wsNsBkMEd6BcYmAh0CTVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__w2lwhkMEd6BcYmAh0CTVg" x="826" y="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DWFAABkNEd6BcYmAh0CTVg" type="2008">
    <children xmi:type="notation:Node" xmi:id="_DWG1MBkNEd6BcYmAh0CTVg" type="5011"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DWFAARkNEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Constraint" href="actions.uml#_DWDK0BkNEd6BcYmAh0CTVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWFAAhkNEd6BcYmAh0CTVg" x="75" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D5IToBkWEd6BcYmAh0CTVg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_D5JhwBkWEd6BcYmAh0CTVg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D5JhwRkWEd6BcYmAh0CTVg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D5IToRkWEd6BcYmAh0CTVg" fontName="Sans" description="A contraint results in a condition on the constrained action" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_D5ITohkWEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_D5IToxkWEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D5ITpBkWEd6BcYmAh0CTVg" x="495" y="510" width="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JKHFEBkWEd6BcYmAh0CTVg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_JKKIYBkWEd6BcYmAh0CTVg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JKKvcBkWEd6BcYmAh0CTVg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JKHFERkWEd6BcYmAh0CTVg" fontName="Sans" description="An action with id DoSomethingOnMyFirstDocType will be generated with category &quot;an action category&quot;" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_JKHFEhkWEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_JKHFExkWEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JKHFFBkWEd6BcYmAh0CTVg" x="730" y="55" width="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SpRHIBkWEd6BcYmAh0CTVg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_SpRHJRkWEd6BcYmAh0CTVg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SpRuMBkWEd6BcYmAh0CTVg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SpRHIRkWEd6BcYmAh0CTVg" fontName="Sans" description="The action generated will have an additional category DoSomethingOnMyFirstDocType_SUBACTIONS" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_SpRHIhkWEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_SpRHIxkWEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SpRHJBkWEd6BcYmAh0CTVg" x="715" y="300" width="326"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dNnPoBkWEd6BcYmAh0CTVg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_dNt9UBkWEd6BcYmAh0CTVg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dNt9URkWEd6BcYmAh0CTVg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dNnPoRkWEd6BcYmAh0CTVg" fontName="Sans" description="A permission called anActorWithSomePermission will be generated" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_dNnPohkWEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dNnPoxkWEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dNnPpBkWEd6BcYmAh0CTVg" x="135" y="225" width="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAl2QBkYEd6BcYmAh0CTVg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_mAl2QxkYEd6BcYmAh0CTVg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAl2RBkYEd6BcYmAh0CTVg" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAl2QRkYEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Actor" href="actions.uml#_mAdTYBkYEd6BcYmAh0CTVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAl2QhkYEd6BcYmAh0CTVg" x="28" y="546"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qPkYIBkYEd6BcYmAh0CTVg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_qPk_MBkYEd6BcYmAh0CTVg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qPk_MRkYEd6BcYmAh0CTVg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qPkYIRkYEd6BcYmAh0CTVg" fontName="Sans" description="Although it is not shown on the diagram, this actor is abstract so it is assumed to be defined elsewhere. See the abstract property in the &quot;Properties&quot; view." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_qPkYIhkYEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_qPkYIxkYEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qPkYJBkYEd6BcYmAh0CTVg" x="180" y="605" width="242"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3adFEBkYEd6BcYmAh0CTVg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_3agIYBkYEd6BcYmAh0CTVg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3agIYRkYEd6BcYmAh0CTVg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3adFERkYEd6BcYmAh0CTVg" fontName="Sans" description="The anActorWithSomePermission permission will include the Read permission" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_3adFEhkYEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3adFExkYEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3adFFBkYEd6BcYmAh0CTVg" x="130" y="290" width="173"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3F4PIRkLEd6BcYmAh0CTVg"/>
  <element xmi:type="uml:Package" href="actions.uml#_3FEW0BkLEd6BcYmAh0CTVg"/>
  <edges xmi:type="notation:Edge" xmi:id="_COEPEBkNEd6BcYmAh0CTVg" type="4002" source="_8Ul6QBkMEd6BcYmAh0CTVg" target="__w2lwBkMEd6BcYmAh0CTVg">
    <children xmi:type="notation:Node" xmi:id="_COE2IBkNEd6BcYmAh0CTVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_COE2IRkNEd6BcYmAh0CTVg" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_COEPERkNEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_COEPEhkNEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Extend" href="actions.uml#_CODA8BkNEd6BcYmAh0CTVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_COEPExkNEd6BcYmAh0CTVg" points="[19, 0, -253, 3]$[243, -3, -29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_COOAEBkNEd6BcYmAh0CTVg" id="(0.877551,0.56666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_COOAERkNEd6BcYmAh0CTVg" id="(0.15183246,0.53333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ka01IBkNEd6BcYmAh0CTVg" type="4005" source="_DWFAABkNEd6BcYmAh0CTVg" target="_8Ul6QBkMEd6BcYmAh0CTVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ka01IRkNEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ka01IhkNEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ka01IxkNEd6BcYmAh0CTVg" points="[-11, -4, 352, 99]$[-289, -82, 74, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Md-_sBkNEd6BcYmAh0CTVg" type="4004" source="_2a_poBkMEd6BcYmAh0CTVg" target="_8Ul6QBkMEd6BcYmAh0CTVg">
    <children xmi:type="notation:Node" xmi:id="_Md_mwBkNEd6BcYmAh0CTVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Md_mwRkNEd6BcYmAh0CTVg" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MeAN0BkNEd6BcYmAh0CTVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MeAN0RkNEd6BcYmAh0CTVg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Md-_sRkNEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Md-_shkNEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="actions.uml#_Md9KgBkNEd6BcYmAh0CTVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Md-_sxkNEd6BcYmAh0CTVg" points="[15, 0, -423, -10]$[365, -9, -73, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D5L-ABkWEd6BcYmAh0CTVg" type="NoteAttachment" source="_DWFAABkNEd6BcYmAh0CTVg" target="_D5IToBkWEd6BcYmAh0CTVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D5L-ARkWEd6BcYmAh0CTVg" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_D5L-AhkWEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_D5L-AxkWEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D5L-BBkWEd6BcYmAh0CTVg" points="[-20, -30, 246, 380]$[-266, -410, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JKNywBkWEd6BcYmAh0CTVg" type="NoteAttachment" source="_8Ul6QBkMEd6BcYmAh0CTVg" target="_JKHFEBkWEd6BcYmAh0CTVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JKNywRkWEd6BcYmAh0CTVg" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_JKNywhkWEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_JKNywxkWEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JKNyxBkWEd6BcYmAh0CTVg" points="[-73, -24, 455, 146]$[-528, -170, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dNwZkBkWEd6BcYmAh0CTVg" type="NoteAttachment" source="_2a_poBkMEd6BcYmAh0CTVg" target="_dNnPoBkWEd6BcYmAh0CTVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dNwZkRkWEd6BcYmAh0CTVg" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dNwZkhkWEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dNwZkxkWEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dNwZlBkWEd6BcYmAh0CTVg" points="[-15, -25, 75, 135]$[-90, -160, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d47LkBkYEd6BcYmAh0CTVg" type="4001" source="_8Ul6QBkMEd6BcYmAh0CTVg" target="_3QNdkBkQEd6BcYmAh0CTVg">
    <children xmi:type="notation:Node" xmi:id="_d47LlBkYEd6BcYmAh0CTVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d47LlRkYEd6BcYmAh0CTVg" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d47LkRkYEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d47LkhkYEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Include" href="actions.uml#_d46kgBkYEd6BcYmAh0CTVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d47LkxkYEd6BcYmAh0CTVg" points="[7, 30, -15, -120]$[51, 120, 29, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fwntABkYEd6BcYmAh0CTVg" type="NoteAttachment" source="_d47LkBkYEd6BcYmAh0CTVg" target="_SpRHIBkWEd6BcYmAh0CTVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fwntARkYEd6BcYmAh0CTVg" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_fwntAhkYEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_fwntAxkYEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fwntBBkYEd6BcYmAh0CTVg" points="[-4, -1, -217, -90]$[173, 88, -40, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwo7IBkYEd6BcYmAh0CTVg" id="(0.6442308,0.42735043)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fwo7IRkYEd6BcYmAh0CTVg" id="(0.12269939,0.48214287)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o6fbkBkYEd6BcYmAh0CTVg" type="4003" source="_2a_poBkMEd6BcYmAh0CTVg" target="_mAl2QBkYEd6BcYmAh0CTVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o6fbkRkYEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o6fbkhkYEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="actions.uml#_o6e0gBkYEd6BcYmAh0CTVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6fbkxkYEd6BcYmAh0CTVg" points="[-8, 25, 24, -367]$[-45, 135, -13, -257]$[-32, 385, 0, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o6gpsBkYEd6BcYmAh0CTVg" id="(0.43333334,0.16)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qPopkBkYEd6BcYmAh0CTVg" type="NoteAttachment" source="_mAl2QBkYEd6BcYmAh0CTVg" target="_qPkYIBkYEd6BcYmAh0CTVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qPopkRkYEd6BcYmAh0CTVg" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_qPopkhkYEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_qPopkxkYEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qPoplBkYEd6BcYmAh0CTVg" points="[-2, -25, 41, 546]$[-43, -571, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ajLsBkYEd6BcYmAh0CTVg" type="NoteAttachment" source="_o6fbkBkYEd6BcYmAh0CTVg" target="_3adFEBkYEd6BcYmAh0CTVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ajLsRkYEd6BcYmAh0CTVg" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_3ajLshkYEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3ajLsxkYEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ajLtBkYEd6BcYmAh0CTVg" points="[-15, -91, 43, 275]$[-58, -366, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ajywBkYEd6BcYmAh0CTVg" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
