Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archetype RCP Plug-in
Bundle-SymbolicName: org.nuxeo.ide.archetype.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nuxeo.ide.archetype.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nuxeo.ide.archetype;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.nuxeo.ide.archetype.ui,
 org.nuxeo.ide.archetype.ui.providers
