Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo IDE
Bundle-SymbolicName: org.nuxeo.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nuxeo.ide.Activator
Bundle-Vendor: Nuxeo SA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit4,
 org.apache.commons.logging,
 org.eclipse.ui.ide,
 org.freemarker;bundle-version="2.3.11",
 com.google.inject;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.pde.internal.core,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
