<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_xPWgpBkLEd6BcYmAh0CTVg" type="UMLClass" name="ecm-type.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vi2GEBkMEd6BcYmAh0CTVg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vi2GERkMEd6BcYmAh0CTVg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_vi2GEhkMEd6BcYmAh0CTVg" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vi2GExkMEd6BcYmAh0CTVg" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_vi2GFBkMEd6BcYmAh0CTVg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vi2GFRkMEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vi2GFhkMEd6BcYmAh0CTVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vi2GFxkMEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vi2GGBkMEd6BcYmAh0CTVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vi2GGRkMEd6BcYmAh0CTVg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vi2GGhkMEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vi2GGxkMEd6BcYmAh0CTVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vi2GHBkMEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vi2GHRkMEd6BcYmAh0CTVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vi2GHhkMEd6BcYmAh0CTVg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vi2GHxkMEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_vi2GIBkMEd6BcYmAh0CTVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vi2GIRkMEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vi2GIhkMEd6BcYmAh0CTVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vi2GIxkMEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Class" href="ecm-type.uml#_vi2tIBkMEd6BcYmAh0CTVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vi2GJBkMEd6BcYmAh0CTVg" x="305" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xcRiUBkLEd6BcYmAh0CTVg" type="2014">
    <children xmi:type="notation:Node" xmi:id="_xcRiUxkLEd6BcYmAh0CTVg" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_xcRiVBkLEd6BcYmAh0CTVg" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xcRiVRkLEd6BcYmAh0CTVg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xcRiVhkLEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xcRiVxkLEd6BcYmAh0CTVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xcRiURkLEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Package" href="ecm-type.uml#_xOlroBkLEd6BcYmAh0CTVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xcRiUhkLEd6BcYmAh0CTVg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wId7oBkMEd6BcYmAh0CTVg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_wIeisBkMEd6BcYmAh0CTVg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_wIgX4BkMEd6BcYmAh0CTVg" bold="true" italic="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wIeisRkMEd6BcYmAh0CTVg" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_wIeishkMEd6BcYmAh0CTVg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wIeisxkMEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wIeitBkMEd6BcYmAh0CTVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wIeitRkMEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wIeithkMEd6BcYmAh0CTVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wIeitxkMEd6BcYmAh0CTVg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wIeiuBkMEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wIeiuRkMEd6BcYmAh0CTVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wIeiuhkMEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wIfJwBkMEd6BcYmAh0CTVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wIfJwRkMEd6BcYmAh0CTVg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wIfJwhkMEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wIfJwxkMEd6BcYmAh0CTVg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wIfJxBkMEd6BcYmAh0CTVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wIfJxRkMEd6BcYmAh0CTVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wId7oRkMEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Class" href="ecm-type.uml#_wIVYwBkMEd6BcYmAh0CTVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wId7ohkMEd6BcYmAh0CTVg" x="324" y="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zhAOoBkVEd6BcYmAh0CTVg" type="Note">
    <children xmi:type="notation:Node" xmi:id="_zhIKcBkVEd6BcYmAh0CTVg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhIxgBkVEd6BcYmAh0CTVg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhAOoRkVEd6BcYmAh0CTVg" fontName="Sans" description="A shared aggregation results in an allowed sub type definition. Here Workspace will have MyFirstDocType as an allowed subtype" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_zhAOohkVEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zhAOoxkVEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhAOpBkVEd6BcYmAh0CTVg" x="505" y="290" width="304"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xPWgpRkLEd6BcYmAh0CTVg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_xPWgphkLEd6BcYmAh0CTVg"/>
  <element xmi:type="uml:Package" href="ecm-type.uml#_xOlroBkLEd6BcYmAh0CTVg"/>
  <edges xmi:type="notation:Edge" xmi:id="_yi59wBkMEd6BcYmAh0CTVg" type="4005" source="_wId7oBkMEd6BcYmAh0CTVg" target="_vi2GEBkMEd6BcYmAh0CTVg">
    <children xmi:type="notation:Node" xmi:id="_yi59xBkMEd6BcYmAh0CTVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yi59xRkMEd6BcYmAh0CTVg" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yi59xhkMEd6BcYmAh0CTVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yi59xxkMEd6BcYmAh0CTVg" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yi6k0BkMEd6BcYmAh0CTVg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yi6k0RkMEd6BcYmAh0CTVg" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yi6k0hkMEd6BcYmAh0CTVg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yi6k0xkMEd6BcYmAh0CTVg" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yi6k1BkMEd6BcYmAh0CTVg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yi6k1RkMEd6BcYmAh0CTVg" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yi6k1hkMEd6BcYmAh0CTVg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yi6k1xkMEd6BcYmAh0CTVg" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yi6k2BkMEd6BcYmAh0CTVg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yi6k2RkMEd6BcYmAh0CTVg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yi59wRkMEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yi59whkMEd6BcYmAh0CTVg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="ecm-type.uml#_yi26cBkMEd6BcYmAh0CTVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yi59wxkMEd6BcYmAh0CTVg" points="[2, 46, 5, -268]$[58, 269, 61, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zhOREBkVEd6BcYmAh0CTVg" type="NoteAttachment" source="_yi59wBkMEd6BcYmAh0CTVg" target="_zhAOoBkVEd6BcYmAh0CTVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zhORERkVEd6BcYmAh0CTVg" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_zhOREhkVEd6BcYmAh0CTVg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zhORExkVEd6BcYmAh0CTVg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhORFBkVEd6BcYmAh0CTVg" points="[0, -1, 379, 318]$[-379, -319, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zhPfMBkVEd6BcYmAh0CTVg" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
