<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.skinsoft.nuxeo.ide.uml.models/src"
    modelPluginID="skdoc_emf" modelName="JbpmService" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../../NuxeoComponentsXSD/jbpmService-contrib.xsd</foreignModel>
  <genPackages prefix="Service" basePackage="org.skinsoft.nuxeo.components.jbpm" resource="XML"
      disposableProviderFactory="true" ecorePackage="service.ecore#/">
    <genClasses ecoreClass="service.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//ComponentType/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ComponentType/name"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference service.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference service.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//DocumentRoot/component"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//ExtensionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//ExtensionType/processDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//ExtensionType/securityPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//ExtensionType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ExtensionType/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ExtensionType/target"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//ProcessDefinitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ProcessDefinitionType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ProcessDefinitionType/deployer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ProcessDefinitionType/path"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//SecurityPolicyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//SecurityPolicyType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//SecurityPolicyType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//SecurityPolicyType/for"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//TypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//TypeType/processDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//TypeType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
