<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.ide</groupId>
  <artifactId>nuxeo-ide-studio-tycho</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Nuxeo IDE Studio Tycho Build</name>
  <description>Build Nuxeo IDE for studio and related components.</description>

  <scm>
    <connection>scm:hg:http://hg.nuxeo.org/tools/nuxeo-ide</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/tools/nuxeo-ide</developerConnection>
    <url>http://hg.nuxeo.org/tools/nuxeo-ide</url>
  </scm>


  <properties>
    <tycho-version>0.10.0</tycho-version>
    <eclipse-version>helios</eclipse-version>
    <orbit-version>S20110124210048</orbit-version>

    <nuxeo-osgi-url>http://osgi.nuxeo.org/repository/nuxeo-ide-studio</nuxeo-osgi-url>
    <eclipse-mirror-url>http://download.eclipse.org</eclipse-mirror-url>
    <equinox-site>${eclipse-mirror-url}/eclipse/updates/3.6</equinox-site>
    <orbit-site>${nuxeo-osgi-url}/orbit/${orbit-version}</orbit-site>
  </properties>

  <repositories>
    <repository>
      <id>equinox-site</id>
      <layout>p2</layout>
      <url>${equinox-site}</url>
    </repository>
    <repository>
      <id>orbit-site</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeSources>true</includeSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
<!--            <environment>
              <os>macosx</os>
              <ws>carbon</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>-->
          </environments>
        </configuration>
      </plugin>

      <!-- Build helper maven plugin sets the parsedVersion.osgiVersion property 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>set-osgi-version</id>
            <phase>compile</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      
      <plugin>
	<inherited>true</inherited>
	<groupId>org.sonatype.tycho</groupId>
	<artifactId>maven-osgi-source-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
	  <execution>
	  <id>attach-sources</id>
	  <phase>process-classes</phase>
	  <goals>
	    <goal>plugin-source</goal>
	  </goals>
	  </execution>
	</executions>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tagBase>scm:git:git@github.com:intalio/nuxeo-tycho-osgi.git</tagBase>
        </configuration>
      </plugin>
 
    </plugins>
    <pluginManagement>
      <plugins>
	<plugin>
	    <groupId>org.sonatype.tycho</groupId>
	    <artifactId>tycho-p2-publisher-director</artifactId>
	    <version>${tycho-version}</version>
	    <configuration>
	      <compress>true</compress>
	      <standaloneRepository>false</standaloneRepository>
          <environmentsToArchive><!--os=win32;ws=win32;arch=x86*-->
                        os=linux;ws=gtk;arch=x86*
          </environmentsToArchive>
          <productsToArchive>*</productsToArchive>
	    </configuration>
	</plugin>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>


  <modules>
    <module>../org.nuxeo.ide.studio</module>
    <module>../org.nuxeo.ide.studio.feature</module>
    <module>../org.nuxeo.ide.studio.orbit.feature</module>
    <module>../org.nuxeo.ide.studio.repository</module>
  </modules>

</project>
