<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.nuxeo.ecm.platform</groupId>
		<artifactId>nuxeo-platform-parent</artifactId>
		<version>5.2.0-RC1</version>
	</parent>
	
	<groupId>org.skinsoft.nuxeo.ide.uml</groupId>
	<artifactId>skinsoft-nuxeo-ide-uml-demo</artifactId>
	
	<name>Demonstration bundle of the UML contrib generator plug-in</name>
	
	<dependencies>
		
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core</artifactId>
		</dependency>
		
	</dependencies>
	
	
	<repositories>
		<repository>
			<id>nuxeo-public</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile> src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>