<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.skinsoft.nuxeo.ide.uml.models/src"
    modelPluginID="skdoc_emf" modelName="Directories" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../NuxeoComponentsXSD/directories-contrib.xsd</foreignModel>
  <genPackages prefix="Directories" basePackage="org.skinsoft.nuxeo.components" resource="XML"
      disposableProviderFactory="true" ecorePackage="directories.ecore#/">
    <genClasses ecoreClass="directories.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference directories.ecore#//ComponentType/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//ComponentType/name"/>
    </genClasses>
    <genClasses ecoreClass="directories.ecore#//DirectoryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//DirectoryType/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//DirectoryType/parentDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//DirectoryType/idField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//DirectoryType/dataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//DirectoryType/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//DirectoryType/createTablePolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//DirectoryType/dataFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//DirectoryType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//DirectoryType/autoincrementIdField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//DirectoryType/timestampField"/>
    </genClasses>
    <genClasses ecoreClass="directories.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference directories.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference directories.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference directories.ecore#//DocumentRoot/component"/>
    </genClasses>
    <genClasses ecoreClass="directories.ecore#//ExtensionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference directories.ecore#//ExtensionType/directory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//ExtensionType/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//ExtensionType/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference directories.ecore#//ExtensionType/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="directories.ecore#//TimestampType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//TimestampType/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute directories.ecore#//TimestampType/directory"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
