<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.skinsoft.nuxeo.ide.uml.models/src"
    modelPluginID="skdoc_emf" modelName="Search" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../NuxeoComponentsXSD/search-contrib.xsd</foreignModel>
  <genPackages prefix="Search" basePackage="org.skinsoft.nuxeo.components" resource="XML"
      disposableProviderFactory="true" ecorePackage="search.ecore#/">
    <genClasses ecoreClass="search.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search.ecore#//ComponentType/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//ComponentType/name"/>
    </genClasses>
    <genClasses ecoreClass="search.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference search.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference search.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search.ecore#//DocumentRoot/component"/>
    </genClasses>
    <genClasses ecoreClass="search.ecore#//ExtensionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search.ecore#//ExtensionType/indexableDocType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//ExtensionType/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//ExtensionType/target"/>
    </genClasses>
    <genClasses ecoreClass="search.ecore#//IndexableDocTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//IndexableDocTypeType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//IndexableDocTypeType/indexAllSchemas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//IndexableDocTypeType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
