<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.ide</groupId>
  <artifactId>nuxeo-ide-studio-repository</artifactId>
  <name>Nuxeo IDE Studio Repository</name>
  <description>...</description>
  <url>http://www.nuxeo.org/</url>
  <packaging>eclipse-repository</packaging>

  <parent>
    <groupId>org.nuxeo.ide</groupId>
    <artifactId>nuxeo-ide-studio-tycho</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>../org.nuxeo.ide.studio.tycho/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
	<artifactId>tycho-p2-publisher-plugin</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <publishArtifacts>true</publishArtifacts>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
	<artifactId>tycho-p2-director-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
	  <execution>
	    <id>materialize-products</id>
	    <goals>
	      <goal>materialize-products</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>archive-products</id>
	    <goals>
	      <goal>archive-products</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <products>
	    <product>
	      <id>org.nuxeo.ide.studio.repository</id>
	    </product>
	  </products>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
