Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo IDE
Bundle-SymbolicName: org.nuxeo.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nuxeo.ide.Activator
Bundle-Vendor: Nuxeo SA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.pde.internal.core,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.internal,
 org.eclipse.ui.plugin,
 org.eclipse.ui.statushandlers,
 org.junit,
 org.osgi.framework,
 org.xml.sax
Bundle-ActivationPolicy: lazy
Export-Package: org.nuxeo.ide,
 org.nuxeo.ide.builders,
 org.nuxeo.ide.files,
 org.nuxeo.ide.manifests
