Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo IDE Connect
Bundle-SymbolicName: org.nuxeo.ide.connect;singleton:=true
Bundle-Version: 1.0.1.R10x_v20111003
Bundle-Activator: org.nuxeo.ide.connect.ConnectPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nuxeo.ide.common,
 org.eclipse.equinox.security,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.nuxeo.ide.sdk
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jackson-core-asl-1.8.1.jar,
 .
Bundle-Vendor: Nuxeo
