<?xml version="1.0"?>
<project name="${artifactId}" default="deploy" basedir=".">

  <!-- From the pom.xml -->
  <property name="name" value="${artifactId}" />
  <property name="version" value="${version}" />

  <!-- Create a build.properties file from build.properties.sample
       if you wish to override the JBoss paths -->
  <property file="build.properties" />
  <property name="jboss.dir" value="/opt/jboss" />

  <property name="javac.debug" value="true" />
  <property name="javac.deprecation" value="false" />

  <!-- Boilerplate configuration -->
  <property name="build.dir" value="${basedir}/target" />
  <property name="deploy.dir" value="${jboss.dir}/server/default/deploy" />
  <property name="nuxeo.ear" value="nuxeo.ear" />
  <property name="mvn.opts" value="" />

  <condition property="osfamily-unix">
    <os family="unix" />
  </condition>
  <condition property="osfamily-windows">
    <os family="windows" />
  </condition>

  <target name="deploy" depends="install,copy" description="Build and copy to JBoss" />

  <target name="install" depends="install-unix,install-windows" description="Build" />
  <target name="install-unix" if="osfamily-unix">
    <exec executable="mvn" failonerror="true">
      <arg value="install" />
      <arg value="-Dmaven.test.skip=true" />
    </exec>
  </target>
  <target name="install-windows" if="osfamily-windows">
    <exec executable="cmd" failonerror="true">
      <arg value="/c" />
      <arg value="mvn.bat" />
      <arg value="install" />
      <arg value="-Dmaven.test.skip=true" />
    </exec>
  </target>

  <target name="copy" description="Copy files to JBoss">
    <delete>
      <!-- delete old versions of the project -->
      <fileset file="${deploy.dir}/${nuxeo.ear}/plugins/${name}-*.jar" />
    </delete>
    <copy todir="${deploy.dir}/${nuxeo.ear}/plugins/" overwrite="true">
      <fileset dir="${build.dir}" casesensitive="yes">
        <include name="${name}-*.jar" />
        <exclude name="${name}-*-sources.jar" />
      </fileset>
    </copy>
    <!-- Could copy other files to .../config too -->
  </target>

  <target name="eclipseeclipse" depends="eclipseeclipse-unix,eclipseeclipse-windows" description="Build" />
  <target name="eclipseeclipse-unix" if="osfamily-unix">
    <exec executable="mvn" failonerror="true">
      <arg value="eclipse:eclipse" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>
  <target name="eclipseeclipse-windows" if="osfamily-windows">
    <exec executable="cmd" failonerror="true">
      <arg value="/c" />
      <arg value="mvn.bat" />
      <arg value="eclipse:eclipse" />
      <arg value="${mvn.opts}" />
    </exec>
  </target>

  <target name="web" description="Copy web files to a live JBoss">
    <copy todir="${deploy.dir}/${nuxeo.ear}/nuxeo.war" overwrite="true">
      <fileset dir="${basedir}/src/main/resources/nuxeo.war/" />
    </copy>
  </target>

</project>