Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Studio IDE
Bundle-SymbolicName: org.nuxeo.ide.studio; singleton:=true
Bundle-Version: 5.4.1.qualifier
Bundle-Activator: org.nuxeo.ide.studio.StudioPlugin
Bundle-Vendor: Nuxeo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.print.attribute.standard,
 net.sf.json;version="2.2.1",
 org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.protocol,
 org.apache.http.conn;version="4.0.1",
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.protocol,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.core,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.preference,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.internal.databinding.swt,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.help,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.statushandlers,
 org.osgi.framework
Require-Bundle: org.eclipse.jface;bundle-version="3.6.1"
