Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Studio IDE
Bundle-SymbolicName: org.nuxeo.ide.studio; singleton:=true
Bundle-Version: 5.4.1.qualifier
Bundle-Activator: org.nuxeo.ide.studio.NxStudioPlugin
Bundle-Vendor: Nuxeo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.help,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework
Export-Package: org.nuxeo.ide.studio,
 org.nuxeo.ide.studio.dto
