Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Studio IDE
Bundle-SymbolicName: org.nuxeo.ide.studio; singleton:=true
Bundle-Version: 5.4.1.qualifier
Bundle-Activator: org.nuxeo.ide.studio.StudioIDEPlugin
Bundle-Vendor: Nuxeo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.protocol,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.protocol,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.help,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework
Export-Package: org.nuxeo.ide.studio.connector,
 org.nuxeo.ide.studio.connector.internal
Require-Bundle: org.nuxeo.net.sf.json-lib;bundle-version="2.2.1",
 org.nuxeo.commons-lang;bundle-version="2.3.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.nuxeo.net.sf.ezmorph;bundle-version="1.0.4",
 org.nuxeo.commons-collections;bundle-version="3.1.0",
 org.nuxeo.commons-beanutils.core;bundle-version="1.7.0",
 org.nuxeo.org.apache.httpcomponents.httpclient,
 org.nuxeo.org.apache.httpcomponents.httpcore;bundle-version="4.0.1",
 org.nuxeo.org.apache.httpcomponents.httpmime;bundle-version="4.0.1"
