source.. = main/,\
           jdt/,\
           ui/,\
           connector/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.jdt.core,\
                     org.eclipse.jdt.ui,\
                     org.eclipse.core.resources,\
                     org.eclipse.jdt.launching,\
                     org.eclipse.jdt.debug,\
                     org.apache.commons.logging,\
                     org.eclipse.jface,\
                     org.codehaus.jackson.mapper,\
                     org.codehaus.jackson.core,\
                     org.apache.httpcomponents.httpclient,\
                     org.eclipse.ui.workbench
